Api Vindi/obj/Api Vindi.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "Z:\\Mundiware\\Projeto Treino\\Api Vindi\\Api Vindi\\Api Vindi.csproj": {}
  },
  "projects": {
    "Z:\\Mundiware\\Projeto Treino\\Api Vindi\\Api Vindi\\Api Vindi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "Z:\\Mundiware\\Projeto Treino\\Api Vindi\\Api Vindi\\Api Vindi.csproj",
        "projectName": "Api Vindi",
        "projectPath": "Z:\\Mundiware\\Projeto Treino\\Api Vindi\\Api Vindi\\Api Vindi.csproj",
        "packagesPath": "C:\\Users\\Muril\\.nuget\\packages\\",
        "outputPath": "Z:\\Mundiware\\Projeto Treino\\Api Vindi\\Api Vindi\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Muril\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation": {
              "target": "Package",
              "version": "[5.0.13, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.15, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.15, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.15, )"
            },
            "Microsoft.Graph": {
              "target": "Package",
              "version": "[4.22.0, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[5.0.2, )"
            },
            "RestSharp": {
              "target": "Package",
              "version": "[107.3.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.200\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Api Vindi/obj/Api Vindi.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "Z:\\Mundiware\\vindi-murilo\\Api Vindi\\Api Vindi.csproj": {}
  },
  "projects": {
    "Z:\\Mundiware\\vindi-murilo\\Api Vindi\\Api Vindi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "Z:\\Mundiware\\vindi-murilo\\Api Vindi\\Api Vindi.csproj",
        "projectName": "Api Vindi",
        "projectPath": "Z:\\Mundiware\\vindi-murilo\\Api Vindi\\Api Vindi.csproj",
        "packagesPath": "C:\\Users\\Muril\\.nuget\\packages\\",
        "outputPath": "Z:\\Mundiware\\vindi-murilo\\Api Vindi\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Muril\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation": {
              "target": "Package",
              "version": "[5.0.13, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.15, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.15, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.15, )"
            },
            "Microsoft.Graph": {
              "target": "Package",
              "version": "[4.22.0, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[5.0.2, )"
            },
            "RestSharp": {
              "target": "Package",
              "version": "[107.3.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Api Vindi/obj/Api Vindi.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "Z:\\Mundiware\\Projeto Treino\\Api Vindi\\Api Vindi\\Api Vindi.csproj": {}
+    "Z:\\Mundiware\\vindi-murilo\\Api Vindi\\Api Vindi.csproj": {}
   },
   "projects": {
-    "Z:\\Mundiware\\Projeto Treino\\Api Vindi\\Api Vindi\\Api Vindi.csproj": {
+    "Z:\\Mundiware\\vindi-murilo\\Api Vindi\\Api Vindi.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "Z:\\Mundiware\\Projeto Treino\\Api Vindi\\Api Vindi\\Api Vindi.csproj",
+        "projectUniqueName": "Z:\\Mundiware\\vindi-murilo\\Api Vindi\\Api Vindi.csproj",
         "projectName": "Api Vindi",
-        "projectPath": "Z:\\Mundiware\\Projeto Treino\\Api Vindi\\Api Vindi\\Api Vindi.csproj",
+        "projectPath": "Z:\\Mundiware\\vindi-murilo\\Api Vindi\\Api Vindi.csproj",
         "packagesPath": "C:\\Users\\Muril\\.nuget\\packages\\",
-        "outputPath": "Z:\\Mundiware\\Projeto Treino\\Api Vindi\\Api Vindi\\obj\\",
+        "outputPath": "Z:\\Mundiware\\vindi-murilo\\Api Vindi\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -93,7 +93,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.200\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.201\\RuntimeIdentifierGraph.json"
         }
       }
     }
